{
  "service":{
    "name": "user-profile-microservice",
    "port": 8080,
    "paths": ["/profiles"],
    "virtual_host": "user-profile.services.jormugandr.org",
    "weight": 10,
    "slots": 100
  },
  "gatewayUrl": "http://kong:8000",
  "security":{
    "keysDir": "/run/secrets",
    "jwt":{
      "description": "JWT security middleware",
      "tokenUrl": "http://kong:8000/jwt/signin"
    },
    "saml":{
      "certFile": "/run/secrets/service.cert",
      "keyFile": "/run/secrets/service.key",
      "identityProviderUrl": "http://kong:8000/saml/idp",
      "userServiceUrl": "http://kong:8000/users",
      "registrationServiceUrl": "http://kong:8000/users/register",
      "rootURL": "http://kong:8000/profiles"
    },
    "oauth2":{
      "description": "OAuth2 security middleware",
      "tokenUrl": "https://kong:8000/oauth2/token",
      "authorizeUrl": "https://kong:8000/oauth2/authorize"
    }
  },
  "database":{
    "host": "mongo:27017",
    "database": "user-profiles",
    "user": "restapi",
    "pass": "restapi"
  }
}
